@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap');

$primary: #3300FF;
$txt-on-primary: #fff;
$txt-black: #545454;
$txt-gray: #909090;

$gray-100: #F2F2F2;
$gray-400: #e6e6e699;

$white-100: #fff;
$white-200: #f9f9f9;
$page-width: 1160px;
$page-padding: 16px;

$shadow--smooth: 0px 4px 20px rgba(0, 0, 0, 0.05);


@mixin btn(
    $hierarchy: 'primary',
    $type: 'classic',
) {

    @if $hierarchy == 'primary'{
        background-color: $primary;
        color: $txt-on-primary;
    }
    @if $hierarchy == 'secondary'{
        background-color: $gray-400;
        color: $txt-black;
    }
    @if $type == 'classic'{
        
    }
    @if $type == 'square'{
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn{
    @include btn;
    position: absolute;
    right: 0;
    min-height: 60px;
    padding: 8px 24px;
    border-radius: 15px;
    font-size: 18px;
}


::selection{
    background-color: $primary;
    color: $txt-on-primary;
}

.card{
    max-width: 250px;
    min-width: 250px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $white-100;
    border-radius: 20px;
    padding: 24px 24px;
    transition: .3s;

    &:hover{
        // background-color: $white-100;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.116);
    }

    &__title{
        font-size: 35px;
        text-align: center;
        margin-top: 0;
    }

    &__subtitle{
        text-align: center;
    }

    &__saveBtn{
        @include btn(
            $hierarchy: 'secondary',
            $type: 'square'
        );
        height: 50px;
        border-radius: 15px;

        &--saved svg{
            color: $primary;
            fill: $primary;
        }
    }
}

.input{
    min-height: 50px;
    background-color: $gray-100;
    border-radius: 15px;
    border: none;
    padding: 12px;
    width: 350px;
    font-size: 18px;
    color: $txt-black;
    &:focus{
        outline: none;
        box-shadow: $shadow--smooth;
    }
}

.tabs{
    margin-top: 60px;

    &__nav{
        display: flex;
        list-style: none;
        padding: 0;

        &__tab{

            &__btn{
                all: unset;
                cursor: pointer;
                font-size: 18px;
                padding: 8px 16px;
                transition: .3s;

                &:hover{
                    color: $primary;
                }
            }
        }

    }

    &__content{
        &__wrapper{
            display: none;
            width: 100%;
            flex-wrap: wrap;
        }
    }
}

body
.tabs__content__wrapper--active{
    display: flex;
}

.tabMsg{
    text-align: center;
    margin: auto;
    max-width: 400px;
    &__title{
        color: $txt-black;
    }

    &__paragraph{
        color: $txt-gray;
    }
}

.tabs__nav__tab--active{
    .tabs__nav__tab__btn{
        position: relative;
        color: $primary;

        &:before{
            width: 100%;
            height: 3px;
            background-color: $primary;
            top: -4px;
            left: 0;
            position: absolute;
            content: '';
        }
    }
}


.form{
    display: flex;
    align-items: center;
    position: relative;
    max-width: max-content;
}

*{
    box-sizing: border-box;
    font-family: 'Lexend';
}

ul{
    padding-left: 0;
}

button{
    cursor: pointer;
}

.link{
    color: $primary;
}

.header{
    &__title{
        font-size: 50px;
        color: $txt-black;

        @media only screen and (max-width: 600px) {
            font-size: 35px;
        }
    }
}

.nav{
    width: 100%;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    &__wrapper{
        max-width: $page-width;
        width: 100%;
        padding: 0 $page-padding;
    }
}

.main{
    max-width: $page-width;
    width: 100%;
    padding: 0 $page-padding;
}

.footer{
    margin-top: auto;
    min-height: 60px;
}

.app{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}